# restAssuredAssignment

./: .gitignore  pom.xml
src/test/java/mypackage/: myTest.java
src/test/resources/expectedSchema/: schema.json
